../Core/Src/syscalls.c:62:6:ITM_SendChar	2
../Core/Src/syscalls.c:88:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:92:5:_getpid	1
../Core/Src/syscalls.c:97:5:_kill	1
../Core/Src/syscalls.c:105:6:_exit	1
../Core/Src/syscalls.c:111:27:_read	2
../Core/Src/syscalls.c:124:27:_write	2
../Core/Src/syscalls.c:137:5:_close	1
../Core/Src/syscalls.c:144:5:_fstat	1
../Core/Src/syscalls.c:151:5:_isatty	1
../Core/Src/syscalls.c:157:5:_lseek	1
../Core/Src/syscalls.c:165:5:_open	1
../Core/Src/syscalls.c:173:5:_wait	1
../Core/Src/syscalls.c:180:5:_unlink	1
../Core/Src/syscalls.c:187:5:_times	1
../Core/Src/syscalls.c:193:5:_stat	1
../Core/Src/syscalls.c:200:5:_link	1
../Core/Src/syscalls.c:208:5:_fork	1
../Core/Src/syscalls.c:214:5:_execve	1
