; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
extra_scripts = pre:add_hardfloat.py
build_flags = 
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS/include
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS/portable/GCC/ARM_CM4F
    -I $PROJECT_DIR/Common/ThirdParty/FreeRTOS/MemMang
    ; -I $PROJECT_DIR/Common/ThirdParty/SEGGER/SEGGER
    ; -I $PROJECT_DIR/Common/ThirdParty/SEGGER/SEGGER/Syscalls
    ; -I $PROJECT_DIR/Common/ThirdParty/SEGGER/Config
    ; -I $PROJECT_DIR/Common/ThirdParty/SEGGER/OS
    ; -I $PROJECT_DIR/Common/ThirdParty/SEGGER/Rec
    -I $PROJECT_DIR/Core/Inc
    -I $PROJECT_DIR/Core/Src
    -D USE_HAL_DRIVER
    -D STM32F407x

lib_extra_dirs = 
    $PROJECT_DIR/Common/ThirdParty
    ; $PROJECT_DIR/Common/ThirdParty/SEGGER
    $PROJECT_DIR/Common/ThirdPartyFreeRTOS
    $PROJECT_DIR/Common/ThirdPartyFreeRTOS/portable
    $PROJECT_DIR/Common/ThirdPartyFreeRTOS/portable/GCC
    $PROJECT_DIR/Core
