; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
extra_scripts = pre:add_hardfloat.py
build_flags = 
    -I $PROJECT_DIR/FreeRTOS
    -I $PROJECT_DIR/FreeRTOS/include
    -I $PROJECT_DIR/FreeRTOS/portable/GCC/ARM_CM4F
    -I $PROJECT_DIR/FreeRTOS/MemMang
    -D USE_HAL_DRIVER
    -D STM32F407xx
    ; -mcpu=cortex-m4
    ; -mthumb
    ; -mfloat-abi=hard
    ; -mfpu=fpv4-sp-d16

lib_extra_dirs = 
    $PROJECT_DIR/FreeRTOS
    $PROJECT_DIR/FreeRTOS/portable
    $PROJECT_DIR/FreeRTOS/portable/GCC
